(deftemplate order
(slot number)
(slot product)
(slot originalunits)
(slot currentunits)
(multislot location)
(slot event-time) ; the time when the order stay at current location
(slot arrival-time)
(slot actual-ship-time)
(slot desired-ship-time)
(multislot process-plan))


(deffacts order-info
(order (number 1) (product P-2) (originalunits 3) (currentunits 3) (location arrival) (event-time 1) (arrival-time 1) (desired-ship-time 200) (process-plan OP-1 OP-2 OP-3 OP-1))
(order (number 2) (product P-3) (originalunits 2) (currentunits 2) (location arrival) (event-time 10) (arrival-time 10) (desired-ship-time 250) (process-plan OP-1 OP-10 OP-7 OP-6 OP-1 OP-10))
(order (number 3) (product P-1) (originalunits 2) (currentunits 2) (location arrival) (event-time 20) (arrival-time 20) (desired-ship-time 300) (process-plan OP-2 OP-3 OP-1 OP-5))
(order (number 4) (product P-6) (originalunits 1) (currentunits 1) (location arrival) (event-time 40) (arrival-time 40) (desired-ship-time 290) (process-plan OP-7 OP-1 OP-2 OP-9 OP-1))
(order (number 5) (product P-1) (originalunits 4) (currentunits 4) (location arrival) (event-time 55) (arrival-time 55) (desired-ship-time 400) (process-plan OP-2 OP-3 OP-1 OP-5))
(order (number 6) (product P-5) (originalunits 4) (currentunits 4) (location arrival) (event-time 80) (arrival-time 80) (desired-ship-time 450) (process-plan OP-8 OP-10 OP-1 OP-7 OP-5 OP-1))
(order (number 7) (product P-4) (originalunits 2) (currentunits 2) (location arrival) (event-time 110) (arrival-time 110) (desired-ship-time 430) (process-plan OP-9 OP-1 OP-5 OP-4 OP-8))
(order (number 8) (product P-4) (originalunits 3) (currentunits 3) (location arrival) (event-time 130) (arrival-time 130) (desired-ship-time 470) (process-plan OP-9 OP-1 OP-5 OP-4 OP-8))
(order (number 9) (product P-3) (originalunits 3) (currentunits 3) (location arrival) (event-time 150) (arrival-time 150) (desired-ship-time 500) (process-plan OP-1 OP-10 OP-7 OP-6 OP-1 OP-10))
(order (number 10) (product P-1) (originalunits 4) (currentunits 4) (location arrival) (event-time 170) (arrival-time 170) (desired-ship-time 570) (process-plan OP-2 OP-3 OP-1 OP-5))
(order (number 11) (product P-5) (originalunits 2) (currentunits 2) (location arrival) (event-time 190) (arrival-time 190) (desired-ship-time 600) (process-plan OP-8 OP-10 OP-1 OP-7 OP-5 OP-1))
(order (number 12) (product P-6) (originalunits 3) (currentunits 3) (location arrival) (event-time 220) (arrival-time 220) (desired-ship-time 650) (process-plan OP-7 OP-1 OP-2 OP-9 OP-1))
(order (number 13) (product P-1) (originalunits 4) (currentunits 4) (location arrival) (event-time 250) (arrival-time 250) (desired-ship-time 750) (process-plan OP-2 OP-3 OP-1 OP-5))
(order (number 14) (product P-2) (originalunits 3) (currentunits 3) (location arrival) (event-time 275) (arrival-time 275) (desired-ship-time 800) (process-plan OP-1 OP-2 OP-3 OP-1))
(order (number 15) (product P-5) (originalunits 3) (currentunits 3) (location arrival) (event-time 290) (arrival-time 290) (desired-ship-time 850) (process-plan OP-8 OP-10 OP-1 OP-7 OP-5 OP-1))
(order (number 16) (product P-2) (originalunits 2) (currentunits 2) (location arrival) (event-time 320) (arrival-time 320) (desired-ship-time 890) (process-plan OP-1 OP-2 OP-3 OP-1))
(order (number 17) (product P-2) (originalunits 3) (currentunits 3) (location arrival) (event-time 340) (arrival-time 340) (desired-ship-time 850) (process-plan OP-1 OP-2 OP-3 OP-1))
(order (number 18) (product P-1) (originalunits 4) (currentunits 4) (location arrival) (event-time 345) (arrival-time 345) (desired-ship-time 900) (process-plan OP-2 OP-3 OP-1 OP-5))
(order (number 19) (product P-6) (originalunits 3) (currentunits 3) (location arrival) (event-time 380) (arrival-time 380) (desired-ship-time 950) (process-plan OP-7 OP-1 OP-2 OP-9 OP-1))
(order (number 20) (product P-5) (originalunits 5) (currentunits 5) (location arrival) (event-time 410) (arrival-time 410) (desired-ship-time 1000) (process-plan OP-8 OP-10 OP-1 OP-7 OP-5 OP-1))
)
