(deftemplate machine
(slot number)
(slot currentop)
(multislot switchingtime) ; the switching time of current machine to another machine
(slot status)
(slot idle-until) ; the time when the machine finishes all the orders it has and become idle again
(slot busy-time)
(slot idle-time))

(deffacts machine-info
(machine (number 1) (currentop OP-1) (switchingtime OP-1 10 OP-2 10 OP-3 5 OP-4 5 OP-5 10 OP-6 15 OP-7 5 OP-8 10 OP-9 10 OP-10 5) (status idle) (idle-until 0) (busy-time 0)(idle-time 0))
(machine (number 2) (currentop OP-2) (switchingtime OP-1 10 OP-2 5 OP-3 5 OP-4 20 OP-5 30 OP-6 20 OP-7 5 OP-8 5 OP-9 10 OP-10 10) (status idle) (idle-until 0) (busy-time 0)(idle-time 0))
(machine (number 3) (currentop OP-3) (switchingtime OP-1 25 OP-2 5 OP-3 10 OP-4 5 OP-5 20 OP-6 30 OP-7 5 OP-8 15 OP-9 5 OP-10 10) (status idle) (idle-until 0) (busy-time 0)(idle-time 0))
(machine (number 4) (currentop OP-4) (switchingtime OP-1 10 OP-2 10 OP-3 10 OP-4 10 OP-5 15 OP-6 15 OP-7 5 OP-8 20 OP-9 30 OP-10 5) (status idle) (idle-until 0) (busy-time 0)(idle-time 0))
(machine (number 5) (currentop OP-5) (switchingtime OP-1 20 OP-2 10 OP-3 5 OP-4 20 OP-5 5 OP-6 5 OP-7 10 OP-8 10 OP-9 15 OP-10 15) (status idle) (idle-until 0) (busy-time 0)(idle-time 0))
(machine (number 6) (currentop OP-6) (switchingtime OP-1 15 OP-2 15 OP-3 5 OP-4 15 OP-5 20 OP-6 10 OP-7 10 OP-8 30 OP-9 20 OP-10 20) (status idle) (idle-until 0) (busy-time 0)(idle-time 0))
(machine (number 7) (currentop OP-7) (switchingtime OP-1 15 OP-2 20 OP-3 15 OP-4 10 OP-5 30 OP-6 10 OP-7 15 OP-8 25 OP-9 15 OP-10 25) (status idle) (idle-until 0) (busy-time 0)(idle-time 0))
(machine (number 8) (currentop OP-8) (switchingtime OP-1 20 OP-2 5 OP-3 15 OP-4 30 OP-5 40 OP-6 5 OP-7 20 OP-8 5 OP-9 5 OP-10 25) (status idle) (idle-until 0) (busy-time 0)(idle-time 0))
(machine (number 9) (currentop OP-9) (switchingtime OP-1 10 OP-2 10 OP-3 10 OP-4 25 OP-5 5 OP-6 30 OP-7 15 OP-8 5 OP-9 10 OP-10 30) (status idle) (idle-until 0) (busy-time 0)(idle-time 0))
(machine (number 10) (currentop OP-10) (switchingtime OP-1 15 OP-2 15 OP-3 10 OP-4 20 OP-5 15 OP-6 20 OP-7 30 OP-8 10 OP-9 10 OP-10 35) (status idle) (idle-until 0) (busy-time 0)(idle-time 0))
(queue 1)
(queue 2)
(queue 3)
(queue 4)
(queue 5)
(queue 6)
(queue 7)
(queue 8)
(queue 9)
(queue 10)
(current-time 0)
(define OP-1 10)
(define OP-2 5)
(define OP-3 10)
(define OP-4 15)
(define OP-5 5)
(define OP-6 5)
(define OP-7 10)
(define OP-8 15)
(define OP-9 5)
(define OP-10 10)
)
