(deftemplate order
(slot number)
(slot product)
(slot units)
(slot location)
(slot event-time) ; the time when the order stay at current location
(slot arrival-time)
(slot actual-ship-time)
(slot scheduled-ship-time)
(multislot process-plan))

(deftemplate machine
(slot number)
(multislot operation) ; include the operation time per unit
(slot order-processing)
(slot busy-time)
(slot idle-time))


(deffacts all-info
(order (number 1) (product P-1) (units 2) (location arrival) (event-time 1) (arrival-time 1) (scheduled-ship-time 90) (process-plan OP-2 OP-3 OP-4))
(order (number 2) (product P-3) (units 2) (location arrival) (event-time 10) (arrival-time 10) (scheduled-ship-time 100) (process-plan OP-1 OP-10 OP-7 OP-5))
(order (number 3) (product P-2) (units 1) (location arrival) (event-time 14) (arrival-time 14) (scheduled-ship-time 115) (process-plan OP-2 OP-1 OP-3))
(order (number 4) (product P-4) (units 2) (location arrival) (event-time 35) (arrival-time 35) (scheduled-ship-time 150) (process-plan OP-4 OP-9 OP-6))
(order (number 5) (product P-6) (units 2) (location arrival) (event-time 60) (arrival-time 60) (scheduled-ship-time 150) (process-plan OP-7 OP-2 OP-8 OP-9))
(order (number 6) (product P-1) (units 3) (location arrival) (event-time 90) (arrival-time 90) (scheduled-ship-time 205) (process-plan OP-2 OP-3 OP-4))
(order (number 7) (product P-5) (units 2) (location arrival) (event-time 100) (arrival-time 100) (scheduled-ship-time 220) (process-plan OP-10 OP-4 OP-5 OP-8))
(order (number 8) (product P-3) (units 1) (location arrival) (event-time 115) (arrival-time 115) (scheduled-ship-time 230) (process-plan OP-1 OP-10 OP-7 OP-5))
(order (number 9) (product P-4) (units 2) (location arrival) (event-time 130) (arrival-time 130) (scheduled-ship-time 250) (process-plan OP-4 OP-9 OP-6))
(order (number 10) (product P-5) (units 1) (location arrival) (event-time 145) (arrival-time 145) (scheduled-ship-time 268) (process-plan OP-10 OP-4 OP-5 OP-8))
(order (number 11) (product P-3) (units 2) (location arrival) (event-time 160) (arrival-time 160) (scheduled-ship-time 295) (process-plan OP-1 OP-10 OP-7 OP-5))
(order (number 12) (product P-6) (units 2) (location arrival) (event-time 180) (arrival-time 180) (scheduled-ship-time 275) (process-plan OP-7 OP-2 OP-8 OP-9))
(order (number 13) (product P-2) (units 2) (location arrival) (event-time 200) (arrival-time 200) (scheduled-ship-time 310) (process-plan OP-2 OP-1 OP-3))
(order (number 14) (product P-1) (units 4) (location arrival) (event-time 205) (arrival-time 205) (scheduled-ship-time 315) (process-plan OP-2 OP-3 OP-4))
(order (number 15) (product P-5) (units 2) (location arrival) (event-time 210) (arrival-time 210) (scheduled-ship-time 320) (process-plan OP-10 OP-4 OP-5 OP-8))
(machine (number 1) (operation OP-1 12)(busy-time 0)(idle-time 0))
(machine (number 2) (operation OP-2 15)(busy-time 0)(idle-time 0))
(machine (number 3) (operation OP-3 11)(busy-time 0)(idle-time 0))
(machine (number 4) (operation OP-4 16)(busy-time 0)(idle-time 0))
(machine (number 5) (operation OP-5 18)(busy-time 0)(idle-time 0))
(machine (number 6) (operation OP-6 10)(busy-time 0)(idle-time 0))
(machine (number 7) (operation OP-7 15)(busy-time 0)(idle-time 0))
(machine (number 8) (operation OP-8 14)(busy-time 0)(idle-time 0))
(machine (number 9) (operation OP-9 10)(busy-time 0)(idle-time 0))
(machine (number 10) (operation OP-10 15)(busy-time 0)(idle-time 0))
(queue 1)
(queue 2)
(queue 3)
(queue 4)
(queue 5)
(queue 6)
(queue 7)
(queue 8)
(queue 9)
(queue 10)
(current-time 0)
)
